spring.application.name: micro-weather-config-server
server.port=8888

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/baoyang23/cloud_learn_case
spring.cloud.config.server.git.searchPaths=config